# ignite-cassandra-integration

./: DBScript.txt  README.md  Report.doc
nextgen-ignite-nosql-integration/: pom.xml
nextgen-ignite-nosql-integration/src/main/java/com/nextgen/integration/: ApplicationMain.java
nextgen-ignite-nosql-integration/src/main/java/com/nextgen/integration/connector/cassandra/: CassandraConnector.java  DBConnector.java
nextgen-ignite-nosql-integration/src/main/java/com/nextgen/integration/connector/oracle/: DBConnector.java
nextgen-ignite-nosql-integration/src/main/java/com/nextgen/integration/controller/: CassandraCotroller.java  CassandraIgniteCotroller.java
nextgen-ignite-nosql-integration/src/main/java/com/nextgen/integration/ignite/loader/: IgniteLoader.java
nextgen-ignite-nosql-integration/src/main/java/com/nextgen/integration/model/: Twitter.java  TwitterSource.java
nextgen-ignite-nosql-integration/src/main/java/com/nextgen/integration/repository/cassandra/: CassandraRepository.java
nextgen-ignite-nosql-integration/src/main/resources/: apacheignite-cassandra.xml  twitter.properties
tsys-ignite-nosql-integration/: pom.xml
tsys-ignite-nosql-integration/src/main/java/com/tsys/di/integration/: ApplicationMain.java
tsys-ignite-nosql-integration/src/main/java/com/tsys/di/integration/connector/cassandra/: CassandraConnector.java  DBConnector.java
tsys-ignite-nosql-integration/src/main/java/com/tsys/di/integration/connector/oracle/: DBConnector.java
tsys-ignite-nosql-integration/src/main/java/com/tsys/di/integration/controller/: CassandraCotroller.java  CassandraIgniteCotroller.java
tsys-ignite-nosql-integration/src/main/java/com/tsys/di/integration/ignite/loader/: IgniteLoader.java
tsys-ignite-nosql-integration/src/main/java/com/tsys/di/integration/model/: Twitter.java  TwitterSource.java
tsys-ignite-nosql-integration/src/main/java/com/tsys/di/integration/repository/cassandra/: CassandraRepository.java
tsys-ignite-nosql-integration/src/main/java/com/tsys/di/integration/repository/ignite/: IgniteRepository.java
tsys-ignite-nosql-integration/src/main/java/com/tsys/di/integration/twitter/stream/: TwitterStreaming.java
tsys-ignite-nosql-integration/src/main/resources/: apacheignite-cassandra.xml  application.properties
(+2 files in other folders)
